<?xml version="1.0"?>
<project name="Build Script" default="createJar">

  <target name="createJar" description="Create the Jar files">
    <delete file="RRDiagram.jar"/>
    <jar duplicate="preserve" destfile="RRDiagram.jar">
	    <fileset dir="../target/classes"/>
		</jar>
  </target>

</project>
